{
  "name": "gsd-force-reactive",
  "version": "2.0.0",
  "description": "Force GSD to optimize task plans for reactive execution concurrency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
